{
    "name": "clintonnzedimma/sausage-http",
    "description": "A lightweight PHP library for sending HTTP requests",
    "version": "0.1.3",
    "type": "library",
    "authors": [
        {
            "name": "Clinton Nzedimma",
            "email": "clintonnzedimma@gmail.com"
        }
    ],
    "require": {},
	"minimum-stability": "dev",
    "repositories": [
      {
         "type": "vcs",
         "url": "https://github.com/clintonnzedimma/SausageHTTP" 
      }
    ],

    "autoload": {
        "psr-4": {
            "SausageHTTP\\SausageHTTP\\": "src/"
        }
    },

}
